<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- tsting css -->

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/back.png);
  background-position: center;
  background-size: cover;
}

.card {
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 16px;
  padding: 50px 35px;
}

.card h2 {
  font-size: 40px;
  font-weight: 600;
  margin-top: 20px;
}

.card img {
  width: 140px;
  border-radius: 50%;
}

.card p {
  font-size: 18px;
  margin: 10px auto;
  max-width: 330px;
}
.link img {
  width: 40px;
  margin: 10px 5px;
  border-radius: 50%;
  transition: background-color 0.5s;
}

.btn {
  text-decoration: none;
  font-size: 18px;
  padding: 10px 30px;
  color: #ff01cf;
  margin: 30px 0 10px;
  background-color: #fff;
  border-radius: 30px;
  font-weight: 500;
  display: inline-block;
  transition-property: color, background;
  transition-duration: 0.8s;
}
.link img:hover {
  background-color: #ff01cf;
}

.btn:hover {
  color: #fff;
  background: #ff01cf;
}





    </style>


    <!-- ending css -->
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="./images/profile.png" alt="">
            <h2>أحمد عبد الله</h2>
            <p>مطور ويب  أو واجهات أمامية خبير وحاصل على شهادات عديدة في المجال</p>

            <div class="link">
                <a href="http://facebook.com"><img src="./images/facebook.png" alt=""></a>
                <a href="http://twitter.com"><img src="./images/twitter.png" alt=""></a>
                <a href="http://telegram.com"><img src="./images/telegram.png" alt=""></a>
            </div>
            <a href="#" class="btn">أرسل رسالة</a>
        </div>
       
    </div>

    <script src="./js/vanilla-tilt.js"></script>
</body>
</html>